{
  "name": "agent-toolkit-brain-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Vendored Brain runtime for agent-toolkit. Executed via Bun wrappers; agent-toolkit talks to it through the brain CLI boundary.",
  "engines": {
    "bun": ">=1.1.0"
  },
  "workspaces": [
    "apps/cli",
    "packages/brain-builtins",
    "packages/brain-core",
    "packages/contracts",
    "packages/harness",
    "packages/memory",
    "packages/router",
    "packages/connectors/claude-code-sessions",
    "packages/connectors/mock",
    "packages/connectors/pi-sessions"
  ],
  "scripts": {
    "brain": "bun run apps/cli/src/index.ts",
    "typecheck": "bun run --filter '@ai-assistant/brain-core' typecheck && bun run --filter '@ai-assistant/brain-builtins' typecheck && bun run --filter '@ai-assistant/contracts' typecheck && bun run --filter '@ai-assistant/router' typecheck && bun run --filter '@ai-assistant/harness' typecheck && bun run --filter '@ai-assistant/memory' typecheck && bun run --filter '@ai-assistant/connector-pi-sessions' typecheck && bun run --filter '@ai-assistant/connector-claude-code-sessions' typecheck && bun run --filter '@ai-assistant/cli' typecheck",
    "test": "bun run --filter '@ai-assistant/contracts' test && bun run --filter '@ai-assistant/memory' test && bun run --filter '@ai-assistant/cli' test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/bun": "^1.1.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  }
}
